<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>plan-Harmanjit Kaur</title>
<style>
   .plan
   {
	   background-color:#7dcfa7;
   }
   .heading_h1
   {
   text-align:center;
   font-weight: bold;
   color:white;
   font-size: 50px;
   font-family:Comic Sans MS, cursive, sans-serif;
   padding-top: 1em;
   padding-left: .5em;
   }
   .heading
   {
	   font-family:arial;
	   font-size:26px;
	   color:green;
	   text-decoration:underline;
	   margin-left:1em;
   }
   .list
   {
	   font-family: ProximaNova-Regular,Helvetica Neue,Helvetica,Arial,sans-serif;
	   font-size:20px;
	   list-style-type:square;
	   padding-bottom:0.5em;
	    margin-left:1.5em;
	    
   }
   .sublist
      { font-family: ProximaNova-Regular,Helvetica Neue,Helvetica,Arial,sans-serif;
	     font-size:20px;
		 list-style-type:circle;
		  margin-left:2.0em;
	  }
	.img
	{
		margin-left:2.0em;
		}
	.link
	  {text-decoration: none;
	   color:white;
	   font-family: ProximaNova-Regular,Helvetica Neue,Helvetica,Arial,sans-serif;
	   font-size:20px;
	    margin-left:1.5em;
	   
	  }
	
		  
   
	 
   
   
</style>
</head>
<div class = "plan">
<h1 class= "heading_h1"> Project Plan</h1>
<body>

<h2 class= "heading"> Goals </h2>
<ul>
  <li class = "list">To showcase a variety of beautiful and high-end fashionable dress styles to help women learn about different dress styles and decide the best trend that goes with their unique personalities.</li>
  <li class = "list">To try to make a website which will enhance my knowledge in field of web designing and benefit me in my future career.</li>
  <li class = "list"> To design a website which will act as an imtermediate between me and website viewers (by providing feedback and through social sites).</li>
 </ul>
 
 
 <h2 class ="heading"> Success Evaluation </h2>
 <ul>
   <li class = "list">Google Analytics: It is a tool that will track and measures the website traffic.</li>
      <ul>
       <li class="sublist"> Engagement of visitors.</li>
       <li class="sublist"> Demographics</li>
       <li class="sublist">Bounce rate of visitors between different pages of site</li>
       </ul>
   <li class = "list">Social Media: Social signals that come through social sites like facebook,instagram,twitter also         evaluate the success of website.</li>
   <li class = "list"> SEO: search engine optimization-It do following:</li>
   <ul>
     <li class="sublist"> Backlinks and linking root domains that track our authority.</li>
     <li class="sublist"> Pages per visitor which track website  usability.</li>
     <li class="sublist">Returning users evaluates the trust of users on site.</li>
     </ul>
   
   </ul>
   
   <h2 class = "heading"> Target Audience</h2>
     <li class = "list"> Target audience of my website are <i> women </i> of all ages as it has different dress styles that are suitable from teenager to old age. All about Dresses describes different dress styles that vary from vintage time to present scenerio.</li>
   <li class = "list"> I have designed my website in a way that it will cater the needs of my targetted viewers.</li>
    <li class = "list"> my website have images related to various dress trends.</li>
    <li class = "list">It has videos that teach women about several ways of wearing same dress </li>
     <li class = "list">Apart from this, i have chosen contrasting colors to give effects to my designing.</li>
     
  <h2 class = "heading">Links </h2> 
         <li class = "list" ><a class = "link" href = "http://harmanjitk.sgedu.site/ass3/" target="_blank">My website </a></li>
         <li class = "list"><a class = "link" href = "https://github.com/harmansohal/cp5637_ass3" target="_blank">Github</a></li>
    
    
  <h2 class = "heading">Site Flowchart </h2>
  <img class = "img" src = "flowchart.png" alt ="flowchart" width = "1000px" height = "auto">
   <h2 class = "heading"> GitHub-Client image</h2>
    <img class = "img" src = "images/githubclient.jpg" alt ="githubt" width = "1000px" height = "auto">
  </body>
  </div>
</html>
